<TITLE> Rutenberg's No-Frills Home-Page 
</TITLE>
<Meta name="keywords"
content="biophysics,physics,graduate,MSc,PhD,research,computational,doctorate,science,biology,opportunities,career,professor,bacteria,microbial,actin,listeria,division,scholarship,seminar,nanobiotechnology,Dalhousie,Halifax,Nova
Scotia,Atlantic,Canada,ocean,beach,hiking,restaurants,kayaking,quality,university,study,degree,training,academic,
excellent,good,wonderful,great,proper,Rutenberg,masters,doctorate,postdoctoral,computational,phase-ordering">
</HEADER>
<BODY BGCOLOR=black TEXT=white LINK=red VLINK="#ADDE63" ALINK="#33
FF00">
<H1>
<A HREF="https://www.rutengroup.ca/index.html">Rutenberg</A>'s
<A HREF="https://www.dal.ca/faculty/science/physics.html">Dalhousie Physics</A> Home-Page </H1>
<DT> Mine:
<A HREF="https://www.rutengroup.ca/publications.html">papers</A>,
<A HREF="https://www.qbio.ca">qbio.ca</A>,<A HREF="https://www.qbio.org">qbio.org</A>
<P>
<DT> Journals:
<A HREF="http://www.jstor.org/about/gs_content.html">JSTOR</A> ,
	<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?DB=pubmed">pubmed</A>,
<A HREF="http://www.collectionscanada.ca/thesescanada/index-e.html">CDNtheses</A>
<DT> Lit:
<A HREF="http://apps.webofknowledge.com/WOS_AdvancedSearch_input.do?SID=3AlTTclquZTxZTTSh74&product=WOS&search_mode=AdvancedSearch">SciCite</A>,
<A HREF="http://www.scopus.com">Scopus</A>,
<A HREF="http://scholar.google.com/">Google Scholar</A>,
<A HREF="http://books.google.ca/">Google Books</A>,
<A HREF="https://unpaywall.org">Unpaywall</A>

<DT>
WWW: <A HREF="http://tinyurl.com/">TinyURL</A>

<DT>
Submit: <A HREF="http://authors.aps.org/ESUB/">phys rev</A>
(<A HREF="http://authors.aps.org/STATUS/wvman1.html">status</A>),
		<A HREF="http://arxiv.org/uploads">xxx</A> (add <A HREF="http://arxiv.org/jref">jref</A>),
	<A HREF="http://publish.aps.org/PACS/pacsgen.html">PACS</A>
                                                                                                    
<P> 
<DT> <A HREF="http://www.dal.ca">Dal</A>:
<A HREF="https://dalonline.dal.ca">dalonline</A>,
   <A HREF="https://libraries.dal.ca">library</A>
   	(<A HREF="https://util.library.dal.ca/Relais/">requests</A>),
	<A HREF="http://www.dal.ca/news.html">DalNews</A>,
	<A HREF="https://www.dalsports.dal.ca/Facility/GetSchedule?facilityId=28effa12-1cd4-4d6e-bf49-3078ddd19b33">DalplexPool</A>,
	<A HREF="http://www.dfa.ns.ca">DFA</A>,
<A HREF="https://www.bmodetailsonline.com/">PurchasingCard</A>,
<A HREF="http://eprint.dal.ca">FINANCIAL</A>

<DT> Sched:
<A HREF="http://doodle.com/">Doodle</A>,
<A HREF="https://www.when2meet.com">When2meet</A>,
<A HREF="https://lettucemeet.com">LettuceMeet</A>

<P>
<DT> Reference: 
	<A HREF="https://translate.google.com"> translate</A>,
	thesaurus:
	<A HREF="https://www.merriam-webster.com/thesaurus">thesaurus</A>,
	<A HREF="http://www.wordsmyth.net/">wordsmyth</A>,
	dictionary: 
	<A HREF="http://www.dictionary.com">meta</A>,

<DT> Search: 
<A HREF="http://www.google.ca">Google</A>,
<A HREF="http://www.bing.com">Bing</A>,
<A HREF="http://www.tineye.com">TinEye</A>,
<A HREF="http://www.archive.org">WWWArchive</A>
<DT> Books: 
<A HREF="http://www.amazon.ca">Amazon.ca</A>,
<A HREF="http://www.amazon.com">Amazon.com</A>,
<A HREF="https://blackwells.co.uk">Blackwells(free delivery to Canada)</A>


<DT> Other:
	<A HREF="travel.html">travel</A>,
	<A HREF="http://www.timeanddate.com/worldclock/city.html?n=286">time</A>
<P>

<P>
<HR>
<a href="mailto:andrew.rutenberg@dal.ca">Andrew.Rutenberg@dal.ca</a>
</BODY> 
<!-- BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000" ALINK="#33
FF00" -->
