<TITLE> Andrew Rutenberg
</TITLE>
<Meta name="keywords"
content="biophysics,physics,graduate,MSc,PhD,research,computational,doctorate,science,biology,opportunities,career,professor,bacteria,microbial,actin,listeria,division,scholarship,seminar,nanobiotechnology,Dalhousie,Halifax,Nova
Scotia,Atlantic,Canada,ocean,beach,hiking,restaurants,kayaking,quality,university,study,degree,training,academic,
excellent,good,wonderful,great,proper,Rutenberg,masters,doctorate,postdoctoral,computational,phase-ordering">
<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.physics.dal.ca/~adr/index.html">
</HEADER>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000" ALINK="#33
FF00">
<H1>
Dr. Andrew Rutenberg</H1>
<DT> 
If not forwarded automatically, please go to <A HREF="http://www.physics.dal.ca/~adr/index.html">http://www.physics.dal.ca/~adr</A>
</BODY> 
